# CitrusIntegrationTest

./: README.md  pom.xml
src/test/java/com/pi/citrus/config/: CitrusConfig.java
src/test/java/com/pi/citrus/steps/: BasePage.java  SearchPage.java
src/test/java/com/pi/citrus/test/: MyFirstSimulatorTest.java
src/test/java/com/pi/citrus/util/: BeforeUtil.java
src/test/resources/: citrus-application.properties  cucumber.properties  log4j.properties
src/test/resources/features/: search.feature
